<html>
<head>
<title>website</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000081;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#000081;
}


.text {
  font-size: 20px;
  padding-left: 20px;
  padding-bottom:500px;
}
marquee
{
font-size:25px;
padding-top:10px;
color:#000081;
}


  
</style>
</head>
<body>

<div>
<img src="logo.png" width=500px height=150px />
</div>

<div>
   <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="registration.html">REGISTER</a></li>
        <li><a href="#appointment">APPOINTMENT</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#home">HOME</a></li> 

   </ul>

</div> 
  <div>
    <b>
    <marquee width="100% direction="left" height="100px" text="20px">
      Gayathri Estates, Behind Vijaya Durga Cardiac Centre, Kurnool, Andhra Pradesh-518001
    </marquee>
   <b> 	
  </div>
  
</body>
</html>